server { 
    listen 80; 
    server_name tool.thanhpn.online; 
 
    location / { 
       proxy_set_header Host $host; 
        proxy_pass http://127.0.0.1:3000; 
        proxy_redirect off; 
     
    } 
} 